{
  "ConnectionStrings": {
    "MyConnection":  "data source=(localdb)\\mssqllocaldb;  initial catalog=ArticleDB; Trusted_Connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
